
MONGO_URI=mongodb+srv://hphucdev:hphucdev@cluster0.ksruw8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dnmlhrk9j
CLOUDINARY_KEY=188566846578146
CLOUDINARY_SECRET=430cmyCwy0l2r8YPR9cprvmIoK8

SECRET_ACCESS_KEY=@Secret1
